<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM vol.2</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .container {
      max-width: 1280px;
      padding: 0 20px;
      margin: 0 auto;
    }

    .page-text {
      font-size: 16px;
      color: #333;
      margin: 20px 0;
    }

    .page-text a {
      color: #d4d;
    }

    .page-text-active {
      font-size: 18px;
      color: #92e;
    }

    .page-link {
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      padding: 10px;
      margin: 10px;
      border: none;
      border-radius: 6px;
      background-color: #3f3f3f;
      color: #f3f3f3;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="index.html">index</a>
    <a href="01-create-element.html">create element</a>
    <a href="02-create-text-node.html">create text node</a>
    <a href="03-create-comment.html">create comment</a>
    <a href="04-create-document-fragment.html">create document fragment</a>
    <a href="05-append-child.html">append child</a>
    <a href="06-insert-before.html">insert before</a>
    <a href="07-replace-child.html">replace child</a>
    <a href="08-remove-child.html">remove child</a>
  </div>

  <!-- <script src=" ./js/examples.js"></script> -->
  <script src="./js/task-01.js"></script>
</body>

</html>