.container {
  max-width: 1280px;
  margin: 0 auto;
}

.gallery {
  display: grid;
  /* 1fr = 100% / (2 + 1 + 4 + 4) ===> 1280 / 11 = 116.36 */
  grid-template-columns: 2fr 1fr 4fr 4fr;
  grid-template-rows: 500px;
  grid-auto-rows: 150px;
  grid-gap: 60px 20px;
  justify-items: center;
}

.gallery-card {
  width: 100%;
  background-color: pink;
}

.hero-accent {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
}
